# code-generate-tool

./: .gitignore  README.md  pom.xml
src/main/java/com/xhg/: Application.java
src/main/java/com/xhg/controller/: CodeController.java
src/main/java/com/xhg/params/: CodeGenerateParams.java
src/main/java/com/xhg/service/: IDatabaseService.java
src/main/java/com/xhg/service/impl/: DataSourceCommponent.java  DatabaseService.java
src/main/java/com/xhg/util/: DownloadUtil.java
src/main/java/com/xhg/util/generate/: CodeGenerateCommponent.java  CreateBeanCommponent.java
src/main/java/com/xhg/util/generate/bean/: ColumnData.java
src/main/java/com/xhg/util/generate/constant/: CodeResourceConstant.java
src/main/java/com/xhg/util/generate/utils/: CommUtil.java  CommonPageParser.java  TableConvert.java
src/main/resources/: application.properties  log4j.properties  log4j2.xml  rebel.xml
src/main/resources/template/: ControllerTemplate.ftl  DaoTemplate.ftl  DtoTemplate.ftl  EntityTemplate.ftl  MapperDaoTemplate.xml  MapperTemplate.xml  MappingTemplate_format.xml  ServiceImplTemplate.ftl  ServiceTemplate.ftl
src/main/resources/template/base/: BaseDaoTemplate.ftl  BaseService.ftl  BaseServiceImpl.ftl
src/main/resources/template/junit/: ServiceJunitTemplate.ftl
src/test/java/com/xhg/base/: BaseService.java  MvcMockBase.java
src/test/java/com/xhg/controller/: CodeControllerTest.java
