server.port:5565

#tomcat
#server.jsp-servlet.init-parameters.development=true


spring.datasource.url=jdbc:mysql://172.17.209.6:3306/db_dc_client?characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.max-active=20
spring.datasource.initial-size=1
spring.datasource.min-idle=3
spring.datasource.max-wait=60000
spring.datasource.time-between-eviction-runs-millis=60000
spring.datasource.min-evictable-idle-time-millis=300000
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false
spring.datasource.poolPreparedStatements=true
spring.datasource.filters=stat,wall,slf4j


config.source.root.package=src/main/java
config.source.root.test.package=src/test/java
config.db.url=jdbc:mysql://172.17.209.6:3306/
config.db.username=root
config.db.password=root

